# p2pMobile

./: LICENSE.txt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/penadidik/p2pmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/penadidik/p2pmobile/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/info/penadidik/p2pmobile/: ExampleUnitTest.kt
couchbase/: build.gradle
couchbase/src/androidTest/java/info/penadidik/couchbase/: ExampleInstrumentedTest.kt
couchbase/src/main/: AndroidManifest.xml
couchbase/src/main/java/info/penadidik/couchbase/: ClientPeerActivity.kt  (+1 more)
couchbase/src/main/res/layout/: activity_client_peer.xml  activity_server_peer.xml
couchbase/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
qrscanner/: build.gradle
qrscanner/src/main/: AndroidManifest.xml
qrscanner/src/main/res/layout/: activity_scanner_qr.xml
qrscanner/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/androidTest/java/info/penadidik/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/info/penadidik/utils/: AESCrypt.kt  Constant.kt  Helper.kt  Preferences.kt
utils/src/main/java/info/penadidik/utils/base/: BaseActivity.kt  BetterActivityResult.java
utils/src/main/java/info/penadidik/utils/extension/: ActivityExt.kt  DialogExt.kt  PrefExt.kt
utils/src/main/res/drawable/: bg_bounded_white.xml  bg_btn_accept_other.xml  bg_btn_accept_pressed.xml  bg_btn_reject.xml  bg_button_accept.xml
utils/src/main/res/layout/: dialog_message.xml  dialog_notification_connection.xml
utils/src/main/res/values/: strings.xml  styles.xml
utils/src/test/java/info/penadidik/utils/: ExampleUnitTest.kt
(+9 files in other folders)
