pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://mobile.maven.couchbase.com/maven2/dev/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://mobile.maven.couchbase.com/maven2/dev/' }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "p2pMobile"
include ':app'
include ':couchbase'
include ':qrscanner'
include ':utils'
